﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>PRM: Edit Documents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="config.js"></script>
    <meta name="layout" content="main" />
    <script src="dist/libs/jquery.js"></script>
    <script src="dist/libs/jquery-ui.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/grid/editablegrid.js"></script>
    <script src="js/grid/editablegrid_editors.js"></script>
    <script src="js/grid/editablegrid_renderers.js"></script>
    <script src="js/grid/editablegrid_utils.js"></script>
    <script src="js/grid/editablegrid_validators.js"></script>
    <script src="js/underscore.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <link href="css/PRM.css" type="text/css" media="screen, projection" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/editablegrid.css" rel="stylesheet" />
    <style>
        .PRMLogo
        {
            float: right;
            text-align: right;
            width: 415px;
            color: white;
            height: auto;
            font-family: inherit;
            font-size: 32px;
            display: inline-block;
            font-style: italic;
        }
        
        table.testgrid
        {
            border-collapse: collapse;
            border: 1px solid #CCB;
            width: 800px;
        }
        
        table.testgrid td, table.testgrid th
        {
            padding: 5px;
            border: 1px solid #E0E0E0;
        }
        
        table.testgrid th
        {
            background: #E5E5E5;
            text-align: left;
        }
        
        input.invalid
        {
            background: red;
            color: #FDFDFD;
        }
        
        #paginator
        {
            font-family: Helvetica, Arial, sans-serif;
            margin: 10px 0;
            font-size: 12px;
            text-align: center;
            margin-bottom: 5px;
        }
        
        .editablegrid-AllowPublish
        {
            display: none;
        }
        
        .editablegrid-ID
        {
            display: none;
        }
        
        .editablegrid-ContID
        {
            display:none;
        }
        
        .editablegrid-Date
        {
            width: 80px;
            min-width: 80px;
            max-width: 80px;
        }
        
        .editablegrid-SensitivityRationale
        {
            width: 275px;
            max-width: 275px;
            min-width: 275px;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .editablegrid-Name
        {
            width: 250px;
            min-width: 250px;
            max-width: 250px;
            word-wrap: break-word;
            overflow: hidden;
        }
        
        .editablegrid-Download
        {
            width: 131px;
            min-width: 131px;
            max-width: 131px;
            overflow: hidden;
            text-align: center;
        }
        
         .editablegrid-deleteRow
        {
            width: 80px;
            min-width: 80px;
            max-width: 80px;
            overflow: hidden;
            text-align: center;
            
        }
        
        .editablegrid-Link
        {
            width: 111px;
            min-width: 111px;
            max-width: 111px;
            overflow: hidden;
            text-align: center;
        }
        
        .editablegrid-Description
        {
            width: 250px;
            min-width: 250px;
            max-width: 250px;
            word-wrap: break-word;
            overflow: hidden;
        }
        
        .editablegrid-PDFfileSize
        {
            width: 45px;
            min-width: 45px;
            max-width: 45px;
        }
        
        .editablegrid-Addressee, .editablegrid-Author, .editablegrid-DateLabel
        {
            width: 100px;
            min-width: 100px;
            max-width: 100px;
            overflow: hidden;
        }
        
        .navbar navbar-fixed-top
        {
            width: 100%;
        }
        
        #body-container
        {
            width: 100%;
        }
        
        .nav-page
        {
            width: 100%;
        }
        
        body
        {
            width: 100%;
        }
        
        #tablecontent 
        {
            overflow: auto;
            max-height: 475px;                    
        }       
        
        
        #paginator a
        {
            color: #0078cc;
            text-decoration: none;
            font-size: 12px;
        }
        #paginator a:hover
        {
            color: #000;
        }
        #paginator a:active
        {
            color: #777;
        }
        #paginator a:focus
        {
            outline: 1px;
        }
        
        #filter
        {
            width: 250px;
            margin-bottom: 10px;
        }
        
        #wrap
        {
             padding-right: 15px;
        }
    </style>
    <script>
        window.onload = function () {

            function NullToBlankRenderer(delegate, config) { this.del = delegate; this.init(config); }
            NullToBlankRenderer.prototype = new CellRenderer;
            NullToBlankRenderer.prototype.render = function (cell, value) {
                // give access to the column from the cell renderer
                // no good way to hook when the parent items are set, so we have
                // to do it here.
                if (!this.del.editablegrid) {
                    this.del.editablegrid = this.editablegrid;
                    this.del.column = this.column;
                }

                if (value == null) {
                    value = "";
                }
                this.del.render(cell, value);
            };

            editableGrid = new EditableGrid("DemoGridJSON", {
                enableSort: true, // true is the default, set it to false if you don't want sorting to be enabled
                editmode: "absolute", // change this to "fixed" to test out editorzone, and to "static" to get the old-school mode
                //editorzoneid: "edition", // will be used only if editmode is set to "fixed"
                pageSize: 50
                //maxBars: 10
                //allowSimultaneousEdition: true,
                //saveOnBlur: true
            });
            //Added to disable delete button for fixed flag true documents
            editableGrid.isEditable = function (rowIndex, columnIndex) {
                var egContID = this.getValueAt(rowIndex, 16);
                if (egContID == "89" || egContID == "94" || egContID == "97" || egContID == "96" || egContID == "95" || egContID == "83" || egContID == "84" || egContID == "87" || egContID == "91" || egContID == "92" || egContID == "93") {
                    return false;
                }
                return true;
            }
            editableGrid.tableLoaded = function () {
                editableGrid.setCellRenderer('Date', new NullToBlankRenderer(new DateCellRenderer()));
                editableGrid.setCellRenderer('DateAdded', new NullToBlankRenderer(new DateCellRenderer()));
                this.renderGrid("tablecontent", "testgrid");
            };

            if (_.isUndefined(folderID)) {
                editableGrid.loadJSON(SERVICE_PATH + "Main.svc/documents/get?token=" + token);
            }
            else {
                editableGrid.loadJSON(SERVICE_PATH + "Main.svc/documents/get?token=" + token + "&parent_node_id=" + folderID);
            }
            editableGrid.modelChanged = function (rowIndex, columnIndex, oldValue, newValue, row) {

                if (this.getColumnName(columnIndex) == "SensitivityRationale") {
                    if ((newValue) !== "0") {
                        this.setValueAt(rowIndex, this.getColumnIndex("Public"), "false");
                    }
                }
                //Check the value changed from anything not sensitive rationale
                else {
                    if (this.getColumnName(columnIndex) == "Public") {
                        if (this.getValueAt(rowIndex, 12) !== "0") {
                            this.setValueAt(rowIndex, this.getColumnIndex("Public"), "false");
                        }
                    }
                };
                if (columnIndex == 4 && newValue == "") {
                    this.setValueAt(rowIndex, columnIndex, oldValue);
                    alert("You cant leave the file name empty");
                }

                $.ajax({

                    url: SERVICE_PATH + "Main.svc/documents/updatefield",

                    type: 'GET',

                    data: {
                        token: token,
                        doc_id: this.data[rowIndex].columns[0],
                        public_flag: Number(this.data[rowIndex].columns[3]),
                        name: this.data[rowIndex].columns[4],
                        description: this.data[rowIndex].columns[5],
                        sensitivity: this.data[rowIndex].columns[12],
                        author: this.data[rowIndex].columns[6],
                        addressee: this.data[rowIndex].columns[7],
                        datelabel: this.data[rowIndex].columns[8],
                        date: this.data[rowIndex].columns[9],
                        currentrow: rowIndex,
                        currentcolumn: columnIndex,
                        previousvalue: oldValue,
                        currentvalue: newValue,
                        "_": $.now()
                    },

                    success: function (response) {
                    },

                    error: function (XMLHttpRequest, textStatus, exception) {
                        alert(XMLHttpRequest.responseText);                        
                        window.location.reload();
                    }
                });
            };


            app = new PRM.appClass();
            app.initialize();

            _$('filter').onkeyup = function () { editableGrid.filter(_$('filter').value); };

            $("#paginator").empty();

        }
        window.onbeforeunload = cp;
        function cp() {
            $("#paginator").empty();
        }
        //$(document).ready(function () {
        //	$(".editablegrid-ID").toggle().delay(1000);
        //});

        var app;
        var folderID = GetQueryStringParams('fid');
        var token = GetQueryStringParams('token');

        $("#paginator").empty();
        // function to render the paginator control
        var updateCounter = 0;
        EditableGrid.prototype.updatePaginator = function () {
            var paginator = $("#paginator").empty();
            var nbPages = this.getPageCount();

            // get interval
            var interval = this.getSlidingPageInterval(20);
            if (interval == null) return;

            // get pages in interval (with links except for the current page)
            var pages = this.getPagesInInterval(interval, function (pageIndex, isCurrent) {
                if (isCurrent) return "" + (pageIndex + 1);
                return $("<a>").css("cursor", "pointer").html(pageIndex + 1).click(function (event) { editableGrid.setPageIndex(parseInt($(this).html()) - 1); });
            });

            if (updateCounter === 0) {
                this.firstPage();
            }

            // "first" link
            var link = $("<a>").html("<img src='./images/gofirst.png'/>&nbsp;");
            if (!this.canGoBack()) link.css({ opacity: 0.4, filter: "alpha(opacity=40)" });
            else link.css("cursor", "pointer").click(function (event) { editableGrid.firstPage(); });
            paginator.append(link);

            // "prev" link
            link = $("<a>").html("<img src='./images/prev.png'/>&nbsp;");
            if (!this.canGoBack()) link.css({ opacity: 0.4, filter: "alpha(opacity=40)" });
            else link.css("cursor", "pointer").click(function (event) { editableGrid.prevPage(); });
            paginator.append(link);

            // pages
            for (p = 0; p < pages.length; p++) paginator.append(pages[p]).append(" | ");

            // "next" link
            link = $("<a>").html("<img src='./images/next.png'/>&nbsp;");
            if (!this.canGoForward()) link.css({ opacity: 0.4, filter: "alpha(opacity=40)" });
            else link.css("cursor", "pointer").click(function (event) { editableGrid.nextPage(); });
            paginator.append(link);

            // "last" link
            link = $("<a>").html("<img src='./images/golast.png'/>&nbsp;");
            if (!this.canGoForward()) link.css({ opacity: 0.4, filter: "alpha(opacity=40)" });
            else link.css("cursor", "pointer").click(function (event) { editableGrid.lastPage(); });
            paginator.append(link);

            updateCounter++;
        };
		
		    //uploader new window
    function openUploadWin(str_URL) {
    myWindow = window.open(str_URL, "myWindow", "toolbar=no,scrollbars=no,resizable=no,menubar=no, location=no,directories=0,top=200,left=300,width=1000,height=600");   // Opens a new window
    }
    </script>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <img src="Images/PRMLogo.gif" />
        </div>
    </div>
    <div id="body-container">
        <div id="body-content">
            <div class="body-nav body-nav-horizontal body-nav-fixed">
                <div class="container">
                    <ul>
                        <li><a href="#" class="js-menu__link js-menu__link_manage">
                            <img class="menu__icon" src="Images/manage.gif" />
                            <br />
                            Manage </a></li>
                        <li><a href="#" class="js-menu__link js-menu__link_details">
                            <img class="menu__icon" src="Images/edit.gif" />
                            <br />
                            Edit / Publish </a></li>
                        <li class="hide js-edit-only"><a href="#"  class="js-menu__link js-menu__link_upload">
                            <img class="menu__icon" src="Images/upload.gif" />
                            <br />
                            Upload </a></li>
                        <li><a href="#" target="_blank" class="js-menu__link js-menu__link_download">
                            <img class="menu__icon" src="Images/download.gif" />
                            <br />
                            Download </a></li>
                        <li class="hide js-edit-only"><a href="#" target="_blank" class="js-menu__link js-menu__link_efile">
                            <img class="menu__icon" src="Images/right.gif" />
                            <br />
                            E-File </a></li>
                    </ul>
                    <ul>
<!--                        <li class="menu__item_right"><a href="#" target="_blank" class="js-menu__link js-menu__link_pals">
                            <img class="menu__icon" src="Images/right.gif" />
                            <br />
                            PALS </a></li>-->
                        <li class="menu__item_right"><a href="#" target="_blank" class="js-menu__link js-menu__link_webview">
                            <img class="menu__icon" src="Images/right.gif" />
                            <br />
                            Web View </a></li>
                    </ul>
                </div>
            </div>
            <section class="nav-page">
			<div class="container">
				<div class="row">
					<div class="span7">
						<header class="page-header">
							<h3>Edit Documents<br/><small>Edit Project Documents Information</small>
							</h3>
						</header>
					</div>
					<div class="span9">

					</div>
				</div>
			</div>
		</section>
            <section class="page container">

			<div class="container">

				<div class="alert alert-block alert-info">
					<p id="userMessage">

					</p>
				</div>

				<footer>
					<br/>
					<div id="wrap">


						<!-- Grid filter -->
						<!--<label for="filter">Filter :</label>-->
                        <label for="filter">Search :</label>
						<input type="text" id="filter" placeholder="Start Typing..."/><br>
                        			<p style="color: black;"> 
			<b><i>a) Appeals and Litigation documents can be Edited/Updated only through PALS.</i></b>
            <br><b><i> b) Objections documents can be Edited/Updated only through CARA.</i></b>

                        </p>
                        <p style="color: black;"> 
                        <button id="checkall">Publish All</button>

                       <!--       </p>
                        <p style="color: black;"> 
                            <input id="Checkbox1" type="checkbox" />CHECK ALL</p>
                        </br>  -->
                        <script>
                              document.getElementById("checkall").addEventListener("click", checkall);
                         //   document.getElementById("Checkbox1").addEventListener("click", checkall);
                            function checkall() {
                                var ri;                                                         // row index
                                for (ri = 0; ri < editableGrid.data.length; ri++) {             //editablegrid.length gives no.of columns irrespective of pages
                                    if (editableGrid.getValueAt(ri, 3) == false) {              //if it is already not published
                                        if (editableGrid.getValueAt(ri, 1) !== false) {         //if it has allow publish true 
                                            if (editableGrid.getValueAt(ri, 12) !== "0") {      //if sensitivity rationale is anything other than not sensitive
                                                editableGrid.setValueAt(ri, 3, "false");
                                            }
                                            else {
                                                editableGrid.setValueAt(ri, 3, "true");
                                            }

                                            $.ajax({

                                                url: SERVICE_PATH + "Main.svc/documents/update",

                                                type: 'GET',

                                                data: {
                                                    token: token,
                                                    doc_id: editableGrid.data[ri].columns[0],
                                                    public_flag: Number(editableGrid.data[ri].columns[3]),
                                                    name: editableGrid.data[ri].columns[4],
                                                    description: editableGrid.data[ri].columns[5],
                                                    sensitivity: editableGrid.data[ri].columns[12],
                                                    author: editableGrid.data[ri].columns[6],
                                                    addressee: editableGrid.data[ri].columns[7],
                                                    datelabel: editableGrid.data[ri].columns[8],
                                                    date: editableGrid.data[ri].columns[9],
                                                    "_": $.now()
                                                },

                                                success: function (response) {
                                                },

                                                error: function (XMLHttpRequest, textStatus, exception) {
                                                    alert(XMLHttpRequest.responseText);
                                                    window.location.reload();
                                                }
                                            });

                                        }
                                    }
                                }
                             }    
                        </script>
                      
						<div id="tablecontent">



						</div>
						<!-- Paginator control -->
						<div id="paginator"></div>
					</div>
					<br />
                <p style="color: black;">
                    <b><i>a) Appeals and Litigation documents can be Edited/Updated only through PALS.</i></b>
                    <br />
                    <b><i>b) Objections documents can be Edited/Updated only through CARA.</i></b>
                </p>
                <br />
                <br />
					<br/>
					<br/>
				</footer>
			</div>

		</section>
        </div>

    </div>
    
    <div class="container">
        <p>
        </p>
        <div class="disclaimer">
            <p>
                USDA.gov</p>
        </div>
    </div>
</body>
</html>
