﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PRM: File Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="layout" content="main" />
	<script src="config.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="dist/libs/jquery.js" type="text/javascript"></script>
	<script src="dist/libs/jquery-ui.js" type="text/javascript"></script>
    <script src="dist/jstree.js" type="text/javascript"></script>
	<script src="js/underscore.js"></script>
    <script src="js/utils.js"></script>
	<link href="css/jquery-ui.css" type="text/css" media="screen, projection" rel="stylesheet" />
    <link href="css/PRM.css" type="text/css" media="screen, projection" rel="stylesheet" />
    <link rel="stylesheet" href="dist/themes/default/style.css" />
    <link rel="stylesheet" href="css/viewnames.css" />
<style>
	.requiredLabel {
		color: red;
	}

	#errorBox {
		color: red;
	}
	
	#viewBox {
		color: red;
	}
	
	
	#units, #templates {
		width: 600px;
		
	}

	#tmplName {
		width: 410px;
	}
	
	#viewName {
	width: 410px;
	}
	
	 #saveTemplContainer {
		 float: right; 
	 }

	.PRMLogo {
			
		
		float: right;
    
		text-align: right;
		width: 415px;
		color: white;
		height: auto;
	
		font-family:inherit;
		font-size: 32px;
	
		display:inline-block;
	
		font-style:italic;
	
			
	}

    #feedback { font-size: 1.4em; }
    #templates .ui-selecting { background: #FECA40; }
    #templates .ui-selected { background: #F39814; color: white; }
    #templates { list-style-type: none; margin: 0; padding: 0; width: 60%; }
    #templates li { margin: 3px; padding: 0.4em; font-size: 12px; height: 18px; cursor:pointer }
    
ul#create_view{
    position: relative;
    display: inline-block;
    visibility: hidden;

}

li#manage_view:hover #create_view{
    visibility:visible;
    
}

</style>
<script>
	console = console || {};
	console.log = console.log || function () { };

	var newNodeID;
	function GetNodeID(sNodeID) {
		if (sNodeID.lastIndexOf("j", 0) === 0) {
			newNodeID = newNodeID.replace(/[^\/\d]/g, '');
			//console.log(newNodeID);
			return newNodeID;

		}
		else {
			return sNodeID
		}
	}

	var app;
	var token = GetQueryStringParams('token');
    //CR#111
    var curWindowLocation = window.location.toString();
    var loadview = '';
    if (curWindowLocation.indexOf('viewid=') > -1) {
        loadview = curWindowLocation.split('viewid=')[1];        
    }
    //var loadview = GetQueryStringParams('viewid');

	$(function () {

		$('#jstree').on(
			{
				"move_node.jstree": function (e, data) {

					var after = null;
					var position = data.position;

					while (position > 0)
					{
						var testafter = data.instance.get_node(data.parent).children[position - 1];
						var node = data.instance.get_node(testafter);
						if (node.type == 'default')
						{
							after = testafter;
							break;
						}

						position--;
					}

					$.get(SERVICE_PATH + "Main.svc/folder/move",
					{
						token: token,
						node_id: data.node.id,
						parent_node_id: data.old_parent,
						target_node_id: data.parent,
						after_id: after,
						"_": $.now()
					});
					//console.log(data.node.id + " moved");
				},

				"rename_node.jstree": function (e, data) {
				    //var oldNodeText = data.node.text; 
				    //data.node.text = data.node.text.trim(); 
				    //var element = $("#" + data.node.id)[0]; 
				    //element.innerHTML = element.innerHTML.replace(oldNodeText, data.node.text); 
				    $.get(SERVICE_PATH + "Main.svc/folder/update",
						{
							token: token,
							node_id: GetNodeID(data.node.id),
							text: data.node.text,
							"_": $.now()
						})

						.done(function (data) {
							//location.reload();

						});
					//console.log(data.node.id + " renamed");
				},

				"create_node.jstree": function (e, data) {
                    
					$.get(SERVICE_PATH + "Main.svc/folder/add",
						{
							token: token,
							parent_node_id: data.parent,
							text: data.node.text,
							"_": $.now()
						})
						.done(function (data) {
							newNodeID = data.AddFolderResult;
                            	
						})

						.fail(function (jqXHR, textStatus, errorThrown) {
							//console.log(textStatus);
						});
				},
				

				"delete_node.jstree": function (e, data) {

					var nodeText = data.node.text;
					$.get(SERVICE_PATH + "Main.svc/folder/remove",
						{
							token: token,
							node_id: GetNodeID(data.node.id),
							"_": $.now()
						})
						.done(function (data) {
							//console.log(nodeText + " deleted");
						})

						.fail(function (jqXHR, textStatus, errorThrown) {
							alert(errorThrown);
							//console.log(errorThrown);
							setTimeout(function () {
								$('#jstree').jstree(true).refresh();
							}, 1000);
						});

				}              
			}

		).jstree(
		{
        
			'core':
			{
				"multiple": false,
				"check_callback": function (op, node) {
					
                    if (!app.canedit)
					{
						return false;
					}

					if (op === 'delete_node') { return confirm("Are you sure you want to delete " + node.text + "?"); }
					if (op === 'move_node') {
						if (_.isNull(node.data)) {
							return true;
						}
                        //disable drag and drop for views
                        if(loadview != null && loadview != ''){
                            return false;
                        }
						if (node.parent === "#" && node.type === "default") {
							return false;
						}
						//if((node.parent === "92" ||node.parent === "93"||node.parent === "94"||node.parent === "95"||node.parent === "96"||node.parent === "97"||node.parent === "57"||node.parent === "58"||node.parent === "84"||node.parent === "87") && node.type === "file")
						//	if(par=="Letters"||par=="Responses"||par=="Original Letters and Submissions"||par=="Comment Analysis and Reports"||par=="Appeals Received"||par=="Appeal Responses"||par=="Complaints"||par=="Decisions"||par=="Orders"||par=="Preliminary Injunctions")	
                           //     {return false;}
                           if(node.parent !== "#")
                    { var par = $.jstree.reference(jstree).get_node(node.parent).data.stationary;}
                           if(par === true) {return false;}
						else { return !node.data.stationary; }
					}
				},

				'data':
				{                    
					url: SERVICE_PATH + 'Main.svc/project/get?token=' + token + '&loadview=' + loadview,
					dataFilter: function (data) {
                    document.getElementById('myField').value = data;
                    if (loadview !== ''){
                    document.getElementById("btnDeleteView").style.visibility = "visible";
                    document.getElementById("btnSaveTemplate").style.visibility = "hidden";
                    document.getElementById("btnApplyTemplate").style.visibility = "hidden";                    
                    
                    }
                        return JSON.parse(data).GetProjectResult;
                        
					}

				}
			},

			"types":
			{
				"#":
				{
					"max_children": 6,
					"max_depth": 4,
					"valid_children": ["root"]
				},
				"root":
				{
					"valid_children": ["default"]
				},
				"default":
				{
					"valid_children": ["default", "file"]
				},
				"file":
				{
					"icon": "fileicon.gif",
					"valid_children": []
				}
			},
			"plugins": [
				"contextmenu", "dnd", "search",
				"state", "types", "wholerow",
			],
			'contextmenu':
			{
				'items': customMenu
			}

		});

		app = new PRM.appClass();
		app.initialize();
	});

	function customMenu(node) {
		var tmp = $.jstree.defaults.contextmenu.items();

        var default_items = {
			"create":
			{
				"label": "New Folder",
				"_disabled": function (data) {
//				 if($('.jstree-clicked').text()=="Letters"||$('.jstree-clicked').text()=="Responses"||$('.jstree-clicked').text()=="Original Letters and Submissions"||$('.jstree-clicked').text()=="Comment Analysis and Reports"||$('.jstree-clicked').text()=="Appeals Received"||$('.jstree-clicked').text()=="Appeal Responses"||$('.jstree-clicked').text()=="Complaints"||$('.jstree-clicked').text()=="Decisions"||$('.jstree-clicked').text()=="Orders"||$('.jstree-clicked').text()=="Preliminary Injunctions")
//						{return true;};

				var inst = $.jstree.reference(data.reference), obj = inst.get_node(data.reference);
		         if(obj.data.stationary == true)
                        {return true;}
                   else{ return obj.type == "file"};
					},
				"action": function (data) {
					var inst = $.jstree.reference(data.reference),
						obj = inst.get_node(data.reference);
					inst.create_node(obj,
					{
						type: "default"
					}, "last", function (new_node) {
						inst.open_node(new_node.parent);
						setTimeout(function () {
							
							//console.log("create_node");
							window.location.reload();
						}, 300);
					});
				}
			},
			"Edit":
			{
				"label": "Edit Doc Details",
				"_disabled": function (data) {
					//if($('.jstree-clicked').text()=="Letters"||$('.jstree-clicked').text()=="Responses"||$('.jstree-clicked').text()=="Original Letters and Submissions"||$('.jstree-clicked').text()=="Comment Analysis and Reports"||$('.jstree-clicked').text()=="Appeals Received"||$('.jstree-clicked').text()=="Appeal Responses"||$('.jstree-clicked').text()=="Complaints"||$('.jstree-clicked').text()=="Decisions"||$('.jstree-clicked').text()=="Orders"||$('.jstree-clicked').text()=="Preliminary Injunctions")
						// {return true;};
					var inst = $.jstree.reference(data.reference), obj = inst.get_node(data.reference);
					return obj.type == "file";

				},
				"action": function (data) {

					var inst = $.jstree.reference(data.reference), obj = inst.get_node(data.reference);
					setTimeout(function () {
					    window.location = "DocDetails.html?token=" + token + "&fid=" + GetNodeID(obj.id);
					}, 0);

				}
			},
			"Order":
			{
				"label": "Order Docs in Folder",
				"_disabled": function (data) {
					 //if($('.jstree-clicked').text()=="Letters"||$('.jstree-clicked').text()=="Responses"||$('.jstree-clicked').text()=="Original Letters and Submissions"||$('.jstree-clicked').text()=="Comment Analysis and Reports"||$('.jstree-clicked').text()=="Appeals Received"||$('.jstree-clicked').text()=="Appeal Responses"||$('.jstree-clicked').text()=="Complaints"||$('.jstree-clicked').text()=="Decisions"||$('.jstree-clicked').text()=="Orders"||$('.jstree-clicked').text()=="Preliminary Injunctions")
						// {return true;};
                   
					var inst = $.jstree.reference(data.reference), obj = inst.get_node(data.reference);
					if(obj.data.stationary == true)
                        {return true;}
                   else{ return obj.type == "file"};
					},
				"action": function (data) {

					var inst = $.jstree.reference(data.reference), obj = inst.get_node(data.reference);
					setTimeout(function () {
						window.open("OrderDocuments.html?token=" + token + "&fid=" + GetNodeID(obj.id), 'winReOrder', 'width=750,height=500,scrollbars=yes,scrolling=yes');
						//console.log("Order Documents");
					}, 0);

				}
			},
			"rename":
			{
				"label": "Rename",
				"_disabled": function (data) {
					var inst = $.jstree.reference(data.reference), obj = inst.get_node(data.reference);
					if (_.isNull(obj.data))
					{
						return false;
					}

					if (obj.type === 'file') {
						return true;
					}

					if (obj.parent === "#") {
						return true;
					} 
                    // if(obj.id === "92" ||obj.id === "93"||obj.id === "94"||obj.id === "95"||obj.id === "96"||obj.id === "97"||obj.id === "57"||obj.id === "58"||obj.id === "84"||obj.id=== "87"){
					// if(obj.text=="Letters"||obj.text=="Responses"||obj.text=="Original Letters and Submissions"||obj.text=="Comment Analysis and Reports"||obj.text=="Appeals Received"||obj.text=="Appeal Responses"||obj.text=="Complaints"||obj.text=="Decisions"||obj.text=="Orders"||obj.text=="Preliminary Injunctions"){
                    //	return true;
					//}
                    else {
						return obj.data.stationary;
					}


				},
			},
			"remove":
			{
				"_disabled": false,
				"label": "Delete",
				"_disabled": function (data) {
					var inst = $.jstree.reference(data.reference), obj = inst.get_node(data.reference);
                    var par = $.jstree.reference(jstree).get_node(obj.parent)
					if (_.isNull(obj.data)) {
						return false;
					}

					if (obj.parent === "#") {
						return true;
					}
					//if(obj.parent === "92" ||obj.parent === "93"||obj.parent === "94"||obj.parent === "95"||obj.parent === "96"||obj.parent === "97"||obj.parent === "57"||obj.parent === "58"||obj.parent === "84"||obj.parent === "87"){
					//if(par=="Letters"||par=="Responses"||par=="Original Letters and Submissions"||par=="Comment Analysis and Reports"||par=="Appeals Received"||par=="Appeal Responses"||par=="Complaints"||par=="Decisions"||par=="Orders"||par=="Preliminary Injunctions"){
                    //	return true;
					//}
                    //if(obj.id === "92" ||obj.id === "93"||obj.id === "94"||obj.id === "95"||obj.id === "96"||obj.id === "97"||obj.id === "57"||obj.id === "58"||obj.id === "84"||obj.id === "87"){
					//if(obj.text=="Letters"||obj.text=="Responses"||obj.text=="Original Letters and Submissions"||obj.text=="Comment Analysis and Reports"||obj.text=="Appeals Received"||obj.text=="Appeal Responses"||obj.text=="Complaints"||obj.text=="Decisions"||obj.text=="Orders"||obj.text=="Preliminary Injunctions"){
                      // return true;
					//}
                    if(par.data.stationary === true){return true;}
					else { return obj.data.stationary; }

				    },

			    },
                //CR#111 - View
                "view":
			    {
                        "_disabled": false,
                        "separator_before": true,
                        "icon": false,
                        "separator_after": false,
                        "label": "Add to View",
                        "action": function (data) {  
                            var inst = $.jstree.reference(data.reference), obj = inst.get_node(data.reference);
                            addDocToView(GetNodeID(obj.id)); 
                    
                        },
                        "_disabled": function (data) {
					    var inst = $.jstree.reference(data.reference), obj = inst.get_node(data.reference);
                    var par = $.jstree.reference(jstree).get_node(obj.parent)
					if (_.isNull(obj.data)) {
						return false;
					}
                    
//					if (obj.parent === "#") {
//						return true;
//					}
//                    if(par.data.stationary === true){return true;}
//					else { return obj.data.stationary; }

                    //enable for files only
                    var filestype = obj.id;
					if (filestype.match(/^F.*$/)){
                    return false;
                    }
                    else{
                    return true;
                    }                   

				    }

			},
            "ccp": null
		};

		if (!app.canedit)
		{
			default_items['create'] = false;
			default_items['Order'] = false;
			default_items['rename'] = false;
			default_items['remove'] = false;
		}

		$.extend(true, tmp, default_items);
		if (this.get_type(node) === "1drive") {
			tmp = null;
		}
		else if (this.get_type(node) === "2folder") {
			var default_items = {
				"remove":
				{
					"_disabled": true,
					"label": "Delete"
				}
			}
			$.extend(true, tmp, default_items);
		}
		else if (this.get_type(node) === "3file") {
			var default_items = {
				"create": null
			}
			$.extend(true, tmp, default_items);
		};
		//          $('.previewPane').append('<div>' + $.isFunction(tmp.create.action) + '</div>');
        
        if (loadview != null && loadview != '') { //if load view is not null disable the whole tree
            tmp = null;
        }

		return tmp;
	}

    //uploader new window
    function openUploadWin(str_URL) {
    myWindow = window.open(str_URL, "myWindow", "toolbar=no,scrollbars=no,resizable=no,menubar=no, location=no,directories=0,top=200,left=300,width=1000,height=600");   // Opens a new window
    }   

</script>

</head>
<body>

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<img src="Images/PRMLogo.gif" />
	</div>
</div>
<div id="body-container">
	<div id="body-content">

		<div class="body-nav body-nav-horizontal body-nav-fixed">
			<div class="container">
				<ul>
					<li id = "manage_view">
						<a href="#" class="js-menu__link js-menu__link_manage">
							<img class="menu__icon" src="Images/manage.gif" /> <br />Manage
						</a>                       
					</li>
					
                    <li>
						<a href="#" class="js-menu__link js-menu__link_details">
							<img class="menu__icon" src="Images/edit.gif" /> <br /> Edit / Publish
						</a>
					</li>

					<li class="hide js-edit-only">
						<a href="#"  class="js-menu__link js-menu__link_upload">
							<img class="menu__icon" src="Images/upload.gif" /> <br /> Upload
						</a>
					</li>
					<li>
						<a href="#" target="_blank" class="js-menu__link js-menu__link_download">
							<img class="menu__icon" src="Images/download.gif" /> <br /> Download
						</a>
					</li>

					<li  class="hide js-edit-only">
                        <a href="#" target="_blank" class="js-menu__link js-menu__link_efile">
                            <img class="menu__icon" src="Images/right.gif" /> <br /> E-File
                        </a>
                    </li>                
                    
				</ul>

				<ul>
<!--					<li class="menu__item_right">
                        <a href="#" target="_blank" class="js-menu__link js-menu__link_pals">
							<img class="menu__icon" src="Images/right.gif" /> <br /> PALS
						</a>
					</li>-->

					<li class="menu__item_right">
                        <a href="#" target="_blank" class="js-menu__link js-menu__link_webview">
							<img class="menu__icon" src="Images/right.gif" /> <br /> Web View
						</a>
					</li>
				</ul>
			</div>

		</div>       

		<section class="nav-page">
			<div class="container">
				<div class="row">
					<div class="span7">
						<header class="page-header">
							<h3>
                                File Management<br/>
                                <small>Move Folders and Documents</small><br/>
                            </h3>
						</header>
					</div>

					<div class="span9">

					</div>
				</div>
			</div>
		</section>
		<section class="page container">

			<div class="container">

                <div class="alert alert-block alert-info">
                    <small>Note: To view comments associated with this project, please access them via CARA</small>     
                               					
				</div>
                </div>

				<div class="alert alert-block alert-info">
					<div id="userMessage">
						<div id="saveTemplContainer"><button id="btnDeleteView" style="visibility:hidden">Delete View</button>&nbsp;&nbsp;<button id="btnCreateView">Create View</button>&nbsp;&nbsp;<button id="btnSaveTemplate">Save As Template</button>&nbsp;&nbsp;<button id="btnApplyTemplate">Use Template</button></div>                        
					</div>
					<input type="hidden" id="myField" value="" />
				</div>   
                <div>    
                    <select id = "viewlist" name = "View List">                    
                        <option value="" disabled="disabled">Please select a view</option>
                    </select>
                </div>         
				<footer>
					<br/>
					<div id="jstree">
					</div>
					<br/>
					<br/>
				</footer>
			</div>

		</section>

	</div>
</div>


<div class="container">
	<p></p>
	<div class="disclaimer">
		<p>USDA.gov</p>
	</div>
</div>
<div id="saveTemplDialog" title="Save As Template">

	<form>
		<fieldset>
			<div id="errorBox"></div>
			<label for="name">Name</label>
			<input type="text" name="tmplName" id="tmplName" placeholder="Enter a name for your template..." class="text ui-widget-content ui-corner-all"/><span class="requiredLabel"> *</span>
			<label for="units">Unit</label>
			<select id="units" name="units"></select>

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
			<input type="submit" tabindex="-1" style="position: absolute; top: -1000px">
		</fieldset>
	</form>
</div>

<div id="CreateViewDialog" title="Create View">

	<form>
		<fieldset>
			<div id="viewBox"></div>
			<label for="name">View Name</label>
			<input type="text" name="viewName" id="viewName" maxlength="1000" placeholder="Enter a name for your View..."  class="text ui-widget-content ui-corner-all"/><span class="requiredLabel"> *</span>		

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
			<input type="submit" tabindex="-1" style="position: absolute; top: -1000px">
		</fieldset>
	</form>
</div>

<div id="DeleteViewDialog" title="Delete View">

	<form>
		<fieldset>			
			<label for="name">Do you want to delete the current view?</label>	
            <!-- Allow form submission with keyboard without duplicating the dialog button -->
			<input type="submit" tabindex="-1" style="position: absolute; top: -1000px">
		</fieldset>
	</form>
</div>

<div id="applyTemplDialog" title="Use Template">

	<form>
		<fieldset>
			<label for="funits">Select a Unit then click Load Templates below.</label>
			<select id="funits" name="funits"></select>			
			<label for="templates">Template(s)</label>
			<ol id="templates"></ol>
			
			

			<!-- Allow form submission with keyboard without duplicating the dialog button -->
			<input type="submit" tabindex="-1" style="position: absolute; top: -1000px">
		</fieldset>
	</form>
	<div id="pager"></div>
</div>
<script>   

	function saveTemplate() {
		if ($("#tmplName").val().length > 0) {
			templateName = document.getElementById('tmplName').value;
			unitid = document.getElementById("units");

			var unit = unitid.options[unitid.selectedIndex].value;

			$.ajax({
				url: SERVICE_PATH + "Main.svc/templates/save",
				type: "GET",
				data: {
					token: token,
					name: templateName,
					unitid: unit
				},

				success: function(data) {
					console.log('Saved');
					tmplDialog.dialog('close');
					window.location = "FolderManagement.html?token=" + token;
				},

				error: function(XMLHttpRequest, textStatus, errorThrown) {
					var message;
					if (typeof(XMLHttpRequest.responseJSON) == 'object') {
						message = XMLHttpRequest.responseJSON.SaveTemplateResult;
					} else {
						message = XMLHttpRequest.responseText;
					}

					alert("Error: " + message);GET
				}
			});

			console.log('Saved');
			tmplDialog.dialog('close');
		}
		else {
			document.getElementById('errorBox').innerText = "You must enter a name";
		}
	}

	var templateName,
		funitid,
		unitid;
	var form;
	var tmplDialog = $('#saveTemplDialog');
	tmplDialog.dialog({
		autoOpen: false,
		height: "auto",
		width: 740,
		modal: true,
		buttons: {
			"Save Template": saveTemplate,
			Cancel: function() {
				tmplDialog.dialog("close");
			}
		}
	});
	$('#btnSaveTemplate').on('click', function() {
		tmplDialog.dialog('open');
	});
	var unitsData;
	$.ajax({
		url: SERVICE_PATH + "Main.svc/units/headers?token=" + token,
		type: "GET",
		dataType: 'json',
		contentType: "application/json; charset=utf-8",
		success: function (data) {
			var jsdata = JSON.parse(data.GetUnitHeadersResult);
			unitsData = jsdata;
			$.each(jsdata, function (key, value) {
				$("#units").append($('<option></option>').val(value.unitid).html(value.name));
				    $("#funits").append($('<option></option>').val(value.unitid).html(value.name));
			});

			
		},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
			alert(textStatus);
		}
});

	form = tmplDialog.find("form").on("submit", function (event) {
		event.preventDefault();
		saveTemplate();
	});

	//Apply template code

	function deleteTemplate() {

		//templateName = document.getElementById('tmplName').value;
		templID = document.getElementById("templates");

		var templateID = selectedTemplate;
		if (templateID === undefined)
		{ 
		  alert("Please Select a Template to Delete");
		  return '';
		}

		var confirmed = window.confirm("This action is not reversible. Are you sure you want to Delete");
		if (!confirmed)
		{
		    return '';
		}
		$.ajax({
			url: SERVICE_PATH + "Main.svc/templates/delete?token=" + token + "&templateid=" + templateID,
			type: "GET",

			success: function (data) {

				console.log('Deleted: ' + templateID);
				tmplDialog.dialog('close');
				window.location = "FolderManagement.html?token=" + token;

			},
			error: function (XMLHttpRequest, textStatus, errorThrown) {
				alert(textStatus);
			}
		});

		
	}

	function applyTemplate() {

		//templateName = document.getElementById('tmplName').value;
		templID = document.getElementById("templates");
                var templateID = selectedTemplate;
		if (templateID === undefined)
		{ 
		  alert("Please Select a Template to Apply");
		  return '';
		}

		var confirmed = window.confirm("Applying a template can cause documents in the project to become uncategorized. " +
            "This action is not reversible. Any documents that become uncategorized will require the user to manually recategorize the affected documents.");
		if (!confirmed)
		{
		    return '';
		}
		
		$.ajax({
			url: SERVICE_PATH + "Main.svc/templates/apply?token=" + token + "&templateid=" + templateID,
			type: "GET",

			success: function (data) {

				console.log('Applied');
				tmplDialog.dialog('close');
				window.location = "FolderManagement.html?token=" + token;

			},
			error: function (XMLHttpRequest, textStatus, errorThrown) {
				alert(textStatus);
			}
		});


	}

	var applyTmplDialog = $('#applyTemplDialog');
	applyTmplDialog.dialog({
		autoOpen: false,
		height: "auto",
		width: 740,
		modal: true,
		buttons: {
			"Load Templates": filterByUnit,
			"Apply Template": applyTemplate,
			"Delete Template": deleteTemplate,
			
			Cancel: function() {
				applyTmplDialog.dialog("close");
			}
			
		}
	});

	function filterByUnit() {
	    selectedTemplate = undefined
		funitid = document.getElementById("funits");

		var funit = funitid.options[funitid.selectedIndex].value;

		loadTemplateHeaders(1, funit);
	}

	$('#btnApplyTemplate').on('click', function () {
		applyTmplDialog.dialog('open');
	});
	$('#funits').on('change', function () {
            templateID = undefined;
            selectedTemplate = undefined;
        }); 

	var numPages;
	var templID;

	function loadTemplateHeaders(pageNum, unitcode) {
		$.ajax({
			url: SERVICE_PATH + "Main.svc/templates/headers?token=" + token + "&page="+pageNum+"&pagesize=10&unitid="+unitcode,
			type: "GET",
			dataType: 'json',
			contentType: "application/json; charset=utf-8",
			success: function(data) {
				var jsdata = JSON.parse(data.GetTemplateHeadersResult);
				numPages = jsdata.maxpage;
				$("#templates").empty();
				$("#pager").empty();
				$.each(jsdata.templates, function(key, value) {
					var created = new Date(value.created).toGMTString();
					$("#templates").append($("<li class='ui-widget-content'></li>").html("<b>" + value.name + "</b> <span style='float:right'>Created: "+ created +"</span>").attr('id', value.templateid));
				});

				for (var i = 0; i < numPages; i++) {
					$("#pager").append($(" <a class='pagery' style='cursor:pointer'></a>  ").html(parseInt(i + 1).toString() + "&#160;"));
				}

				$('.pagery').on('click', function () {
					loadTemplateHeaders(this.innerHTML, unitcode);
				});


			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				alert(textStatus);
			}
		});
	}
	

	loadTemplateHeaders(1, "");

	var selectedTemplate;
	$('#templates').selectable({
		selected: function (event, ui) {
			selectedTemplate = ($(this).find('.ui-selected').attr('id'));
		}
});

// Save created view
function saveView() {
    if ($("#viewName").val().length > 0) {
        ViewName = document.getElementById('viewName').value;
       
        $.ajax({
            url: SERVICE_PATH + "Main.svc/views/save",
            type: "GET",
            data: {
                token: token,
                name: ViewName

            },

            success: function (data) {
                console.log('Saved');
                viewDialog.dialog('close');
                window.location = "FolderManagement.html?token=" + token;
            },

            error: function (XMLHttpRequest, textStatus, errorThrown) {
                var message;
                if (typeof (XMLHttpRequest.responseJSON) == 'object') {
                    message = XMLHttpRequest.responseJSON.SaveViewResult;
                } else {
                    message = XMLHttpRequest.responseText;
                }

                alert("Error: " + message); GET
            }
        });

        console.log('Saved');
        viewDialog.dialog('close');
    }
    else {
        document.getElementById('viewBox').innerText = "You must enter a name";
    }
}

//Create View
var ViewName, viewID		
var form;
var viewDialog = $('#CreateViewDialog');
viewDialog.dialog({
    autoOpen: false,
    height: "auto",
    width: 740,
    modal: true,
    buttons: {
        "Save View": saveView,
        Cancel: function () {
            viewDialog.dialog("close");
        }
    }
});
$('#btnCreateView').on('click', function () {
    viewDialog.dialog('open');
});

form = viewDialog.find("form").on("submit", function (event) {
    event.preventDefault();
    saveView();
});


//get existing views 
var viewNames;
$.ajax({
    url: SERVICE_PATH + "Main.svc/views/names?token=" + token,
    type: "GET",
    dataType: 'json',
    contentType: "application/json; charset=utf-8",
    success: function (data) {
        var jsdata = JSON.parse(data.GetViewsResult);
        viewNames = jsdata;
        $.each(jsdata, function (key, value) {
            $("#viewlist").append($('<option></option>').val(value.viewid).html(value.viewname));
        });
        if (loadview != null && loadview != '') {
            $("#viewlist").val(loadview).find("option[value=" + loadview + "]").attr('selected', true);
        }
    },
    error: function (XMLHttpRequest, textStatus, errorThrown) {
        alert(textStatus);
    }
});

//Delete a view
function deleteView() {
    
    var viewid = GetQueryStringParams('viewid');
    $.ajax({
        url: SERVICE_PATH + "Main.svc/views/delete?token=" + token + "&viewid=" + viewid,
        type: "GET",

        success: function (data) {

            console.log('Deleted: ' + viewid);
            viewDialogdel.dialog('close');
            window.location = "FolderManagement.html?token=" + token;

        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            alert(textStatus);
        }
    });

}
var viewDialogdel = $('#DeleteViewDialog');
viewDialogdel.dialog({
    autoOpen: false,
    height: "auto",
    width: 540,
    modal: true,
    buttons: {
        "Delete View": deleteView,
        Cancel: function () {
            viewDialogdel.dialog("close");
        }
    }
}); 
$('#btnDeleteView').on('click', function () {
    viewDialogdel.dialog('open');
});

function addToView (viewid, nodeid) {
    $.ajax({
        url: SERVICE_PATH + "Main.svc/views/add?token=" + token + "&node_id=" + nodeid + "&viewid=" + viewid,
        type: "GET",
        success: function (data) {
            console.log('AddedtoView: ' + viewid);            
            window.location = "FolderManagement.html?token=" + token + "&viewid=" + viewid;

        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            alert(textStatus);
        }
    });
}

function addDocToView(nodeid) {
    var width = $(".jstree-default-contextmenu").width();
    var top = $(".jstree-default-contextmenu").offset().top;
    $("#addview_dialog").css('left', width + 130);
    $("#addview_dialog").css('top', top);
    $('#addview_dialog').css('display', 'block');
    $("#addview_dialog").attr("class", "");
    $("#addview_dialog").dialog();    
    

    var tableHtml = "";
    for (i = 0; i < viewNames.length; i++) {
        tableHtml = tableHtml + "<tr><td style='padding:5px 10px 5px 15px'><a href='#' onclick=" + "addToView(\"" + viewNames[i].viewid + "\",\"" + nodeid + "\");>" + viewNames[i].viewname + "</a></td></tr>";
    }
    
    $("#addview_dialog").html(tableHtml);
    $("#addview_dialog").attr("class", "");

    
    $('#addview_dialog').dialog({
        height: "auto",
        width: 400,        
        modal: true,
        resizable: true
    });
}

$("#list-of-views").css('left', 130);

$('#viewlist').change(function () {
    var value = $(this).val();
    window.location = "FolderManagement.html?token=" + token + "&viewid=" + value;
});

</script>

<div id="addview_dialog" title="Add to a View"></div>

</body>
</html>

