﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>Order Documents</title>
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="config.js"></script>
	<script src="dist/libs/jquery.js"></script>
	<script src="dist/libs/jquery-ui.js"></script>
	<script src="js/utils.js"></script>


	<style>
		#sortable {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 25%;
		}

			#sortable li {
				margin: 0 3px 3px 3px;
				padding: 0.4em;
				padding-left: 1.5em;
				font-size: 14px;
				height: 18px;
				width: 700px;
				cursor: move;
			}

				#sortable li span {
					position: absolute;
					margin-left: -1.3em;
				}

				.pubwww {
					float:right;
  
}

		.lDiv {
			float:left;
		}

		body {

			background-color: #D6D1B7;
			font-family:Arial, Helvetica, sans-serif;
		}

		 .buttons {
    display: inline-block;
    text-align: center;
    }
	</style>
</head>
<body>

	<div>
		<button id="btnSortAlpha" class="buttons">Sort Alphabetical</button>
		<button id="btnSortDateAdded" class="buttons"> Sort by Added Date</button>


		<br /><br />
		<div class="pubwww">
			Published to Web?
		</div>
		<div class="lDiv">
			Document Name
		</div>
		<br><br>
		<ul id="sortable" class="ui-sortable">
			<!--<ul id="sortable">
			<li id="first">Item 1</li>
			<li id="second">Item 2</li>
			<li id="third">Item 3</li>
			<li id="fourth">Item 4</li>
			<li id="fifth">Item 5</li>-->
		</ul>

		<script>

			//var SERVICE_PATH = "http://localhost:65254/"; // /DMDService/ in test environment

			$(function () {
				$.getJSON(SERVICE_PATH + "Main.svc/documents/get?token=" + token + "&parent_node_id=" + folderID, function (data) {

					if (typeof data == "string") data = eval("(" + data + ")");
					if (!data) return false;
					data = data.GetProjectDocumentsResult;

					data = eval("(" + data + ")");


					var html = '';

					$.each(data.data, function (index) {

						var doc = data.data[index];

						if (doc.values.Public == true) {
							html += '<li id=' + doc.values.ID + ' class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>' + shorten(doc.values.Name, 40) + ' <div class="pubwww">WWW</div></li>';

						} else {
							html += '<li id=' + doc.values.ID + ' class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>' + shorten(doc.values.Name, 40) + '</li>';

						}

					});
					//html += '</ul>';
					$('#sortable').html(html);

					//var uls = $("#sortable").sortable("toArray");
				});

				$("#sortable").sortable({
					stop: function () {
						//tabs.tabs("refresh");
					},
					update: function (event, ui) {
						//db id of the item sorted
						//alert(ui.item.attr('ID'));
						//db id of the item next to which the dragged item was dropped
						//alert(ui.item.prev().attr('ID'));
						var idsInOrder = $("#sortable").sortable("toArray");

						var index = $.inArray(ui.item.attr('ID'), idsInOrder);
						//if (index !== 0)
						//{
						//	index = index -1;
						//}
						//alert(index);


						$.ajax({
							//http://localhost:65254/Main.svc/documents/reorder?project_id=606&doc_id=FSTST3_1421878&position=4
							url: SERVICE_PATH + "Main.svc/documents/reorder",

							type: 'GET',

							data: {
								token: token,
								doc_id: ui.item.attr('ID'),
								position: index


							},

							success: function (response) {
								//We may do something here
							},

							error: function (XMLHttpRequest, textStatus, exception) {
								alert(XMLHttpRequest.responseText);
							}
						});

					}
				});

			});
			var projectID = GetQueryStringParams('pid');
			var folderID = GetQueryStringParams('fid');
			var token = GetQueryStringParams('token');

			window.onunload = refreshParent;

			function refreshParent() {
				window.opener.location.reload();
			}

			$(document).ready(function () {
				$("#btnSortAlpha").click(function () {
					//alert("clicked");

					$.ajax({

						url: SERVICE_PATH + "Main.svc/documents/reorderall",

						type: 'GET',

						data: {
							token: token,
							node_id: folderID,
							sort: 1


						},

						success: function (response) {
							window.location.reload();
						},

						error: function (XMLHttpRequest, textStatus, exception) {
							alert("Failed");
						}
					});

				});
			});

			$(document).ready(function () {
				$("#btnSortDateAdded").click(function () {

					$.ajax({

						url: SERVICE_PATH + "Main.svc/documents/reorderall",

						type: 'GET',

						data: {
							token: token,
							node_id: folderID,
							sort: 2


						},

						success: function (response) {
							window.location.reload();
						},

						error: function (XMLHttpRequest, textStatus, exception) {
							alert("Failed");
						}
					});
				});
			});

		</script>
		<br /><br />
		<div class="lDiv">
			Documents published to the web will appear in the order set on this screen
		</div>
		<div class="pubwww">
			<button onclick=" window.close(); ">Close</button>
		</div>
	</div>
</body>
</html>